# MovieDBApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/: ProjectApplication.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/di/components/: AppComponent.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/di/modules/: AppModule.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/base/: BaseMovieActivity.java  BaseMovieFragment.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/presenters/: MainPresenter.java  MainPresenterImpl.java  MoviePresenter.java  MoviePresenterImpl.java  TVShowPresenter.java  TVShowPresenterImpl.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/ui/actions/: MainAction.java  MovieAction.java  TVShowAction.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/ui/activities/: MainActivity.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/ui/adapters/: MainCommonAdapter.java  MainMovieAdapter.java  MainPagerAdapter.java  MainSliderAdapter.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/ui/adapters/movies/: MainCommonAdapter.java  MainMovieAdapter.java  MainSliderAdapter.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/ui/adapters/tvshows/: MainCommonTVShowAdapter.java  MainTVShowAdapter.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/main/ui/fragments/: MainFragment.java  MovieFragment.java  TVShowFragment.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/movies/ui/actions/: MoreMovieAction.java  MovieDetailAction.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/movies/ui/activities/: MoreMovieActivity.java  MovieDetailActivity.java  PlayMovieActivity.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/movies/ui/adapters/: MoreMovieAdapter.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/movies/ui/adapters/diffutil/: MovieDiffUtilCallBack.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/splash/ui/: SplashActivity.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/walkthrought/ui/activities/: WalkThroughtActivity.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/modules/walkthrought/ui/adapters/: WalkThroughtPagerAdapter.java
app/src/main/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/share/: LoadImageUtils.java  LoadingDialog.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_black_angle_90.xml  bg_solid_white.xml
app/src/main/res/layout/: activity_main.xml  activity_more_movie.xml  activity_play_movie.xml  activity_splash.xml  activity_walkthrought.xml  dialog_loading_block_ui.xml  fragment_movie.xml  fragment_tv_show.xml  item_main_movie.xml  item_main_slider.xml  item_main_tv_show.xml  item_main_tv_show_trending.xml  item_more.xml  item_movie_style_one.xml  item_movie_style_two.xml  item_slider.xml  item_tv_show_more.xml  item_tv_show_style_one.xml  item_tv_show_style_two.xml  item_walkthrought.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stdio/hue/rxjavadaggerretrofitsearchfilmproject/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/stdio/hue/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/stdio/hue/base/: AbsBindingAdapter.java  AbsListBindingAdapter.java
base/src/main/java/com/stdio/hue/base/core/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BasePresenterActivity.java  BasePresenterFragment.java
base/src/main/java/com/stdio/hue/base/core/mvp/: BasePresenter.java  Presenter.java  PresenterDelegate.java
base/src/test/java/com/stdio/hue/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/stdio/hue/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stdio/hue/data/di/: DataModule.java
data/src/main/java/com/stdio/hue/data/models/: BelongsToCollection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TVShow.java  Video.java
data/src/main/java/com/stdio/hue/data/models/bases/: BaseResponse.java
data/src/main/java/com/stdio/hue/data/usecases/: MovieUseCase.java  TVShowUseCase.java
data/src/main/java/com/stdio/hue/data/usecases/impl/: BaseUseCase.java  MovieUseCaseImpl.java  TVShowUseCaseImpl.java
data/src/test/java/com/stdio/hue/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/stdio/hue/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/stdio/hue/network/di/: NetworkModule.java
network/src/main/java/com/stdio/hue/network/service/: MovieService.java  TVService.java
network/src/test/java/com/stdio/hue/network/: ExampleUnitTest.java
