// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibrary = '1.0.0-beta01'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    dagger2Version = '2.11'
    jsr250Version = '1.0'

    supportDependencies = [
            appCompat                : "androidx.appcompat:appcompat:${supportLibrary}",
            design                   : "com.google.android.material:material:${supportLibrary}",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            dagger2 : "com.google.dagger:dagger:${dagger2Version}",
            dagger2Android : "com.google.dagger:dagger-android:${dagger2Version}",
            dagger2Compiler : "com.google.dagger:dagger-compiler:${dagger2Version}",
            jsr250 : "javax.annotation:jsr250-api:${jsr250Version}",
    ]
}